<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>

</head>
<body>
		<div id="carouselWrap">
			<p id="carouselPrev"><img src="./images/btn_prev.gif" alt="前へ"></p>
			<p id="carouselNext"><img src="./images/btn_next.gif" alt="次へ"></p>
			<div id="carousel">
				<div id="carouselInner">
					<ul class="column">
						<li><a href="#"><img src="./images/photo2_thum.jpg" alt=""></a></li>
						<li><a href="#"><img src="./images/photo4_thum.jpg" alt=""></a></li>
						<li><a href="#"><img src="./images/photo2_thum.jpg" alt=""></a></li>
						<li><a href="#"><img src="./images/photo3_thum.jpg" alt=""></a></li>
						<li><a href="#"><img src="./images/photo4_thum.jpg" alt=""></a></li>
						<li><a href="#"><img src="./images/photo1_thum.jpg" alt=""></a></li>
						<li><a href="#"><img src="./images/photo2_thum.jpg" alt=""></a></li>
						<li><a href="#"><img src="./images/photo3_thum.jpg" alt=""></a></li>
						<li><a href="#"><img src="./images/photo4_thum.jpg" alt=""></a></li>
						<li><a href="#"><img src="./images/photo2_thum.jpg" alt=""></a></li>
						<li><a href="#"><img src="./images/photo2_thum.jpg" alt=""></a></li>
						<li><a href="#"><img src="./images/photo2_thum.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
				<style>
*{
	margin:0;
	padding:0;
}
#carouselWrap{
	margin:100px auto;
	width:620px;
	height:135px;
	padding:5px;
    border: 3px solid #ddd;
	position:relative;
}

#carouselPrev{
	position:absolute;
	top:65px;
	left:-8px;
	cursor:pointer;
}
#carouselNext{
	position:absolute;
	top:65px;
	right:-8px;
	cursor:pointer;
}
#carousel{
	width:100%;
	height:100%;
	overflow:hidden;
}
                    
#carouselInner ul.column{
	width:605px;
	height:105px;
	padding:15px 0 15px 15px;
	list-style-type:none;
	float:left;
}
#carouselInner ul.column li{
	float:left;
	padding-right:10px;
	display:inline;
}
	border:none;
}
		</style>
</body>
    <script src="source.js"></script>
</html>